//Bubble Sort

var arr = [7,8,34,65,1,2,2];
function sort(arr){
    for(let i = 0;i<arr.length;i++){
        for(let j = 0;j<arr.length-i-1;j++){
            if(arr[j]>arr[j+1]){
                swap(arr,j,j+1);
            }
        }
    }
    return arr;
}

function swap(arr,a,b){
    arr[a] = arr[a] + arr[b];
    arr[b] = arr[a] - arr[b];
    arr[a] = arr[a] - arr[b];
    return arr;
}
console.log(sort(arr));

//bubble sort(less efficient)

var arr = [7,8,34,65,1,2,2];
function sort(arr){
    for(let i = 0;i<arr.length;i++){
        for(let j = 0;j<arr.length;j++){          ////change is here
            if(arr[j]>arr[j+1]){
                swap(arr,j,j+1);
            }
        }
    }
    return arr;
}

function swap(arr,a,b){
    arr[a] = arr[a] + arr[b];
    arr[b] = arr[a] - arr[b];
    arr[a] = arr[a] - arr[b];
    return arr;
}
console.log(sort(arr));



// selection sort

var arr = [7,8,34,65,1,2,2];
function SelectionSort(arr){
    
    for(let i = 0;i<arr.length;i++){
        var smallest = i;

        for(let j = i+1;j<arr.length;j++){
            
            if(arr[j]<arr[smallest]){
                smallest = j;
            }
          }
        var temp = arr[i];
        arr[i] = arr[smallest];
        arr[smallest] = temp

        //   arr[i] = arr[i] + arr[smallest];
        //   arr[smallest] = arr[i] - arr[smallest];    ////////////this swapping method fails here
        //   arr[i] = arr[i] - arr[smallest];
        }
    return arr;
}


console.log(SelectionSort(arr));
